<main id="main">
  <head>
    <style>
      h1 {
   color: white;
   text-align: center;
}
h3 {
   color:white;
   text-align: center;
   font-family: Charcoal, sans-serif;
}
body {
  background-image: linear-gradient(#293d80,#823a29);
}
a {
  color: pink;
}
.images-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.foot-pics {
  text-align: center;
  font-size: 10px;
  color: white;
  font-style: italic;
  font-family: Charcoal, sans-serif;
}
.text-para {
   color:white;
   text-align: justify;
   font-family: Charcoal, sans-serif;
  font-size: 14px;
} 
#tribute-info {
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  border-style: solid;
  border-radius: 10px;
  background-color: #295d80;
  width: 50%;
  margin: auto;
}
.container {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
  background-color: #295d80;
   color:white;
   text-align: justify;
   font-family: Charcoal, sans-serif;
  font-size: 13px;
  border-radius: 10px;
  border: solid 3px black;
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
}
.d1{
    border-style: solid;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-width: thin;
    padding-right: 5px;
}
#text-tribute {
  width: 50%;
  margin: auto;
  border-radius: 10px;
  border: solid 3px black;
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  background-color: #295c80;
}
#tribute-link {
  margin: auto;
  width: auto;
  display: flex;
  justify-content: center;
  padding-top: 15px;
}
#credit-links {
  font-size: 10px;
  color: white;
  text-align: center;
  padding-top: 5px;
}
.img-link {
  width: 65%;
  height: auto;
}

    </style>
  </head>
  <body>
      <header>
      <title id="title">Tribute to My Father</title>
  </header>
    <h1>Dr. Rocco Mangieri</h1>
    <div id="img-div">
    <img src="https://i.postimg.cc/bvyWQFCD/Rocco-Main.jpg" alt="Rocco Mangieri -Luz" class="images-center">
    </div>
    <p class="foot-pics">.."human sciences are in a certain way, ethnographic and phenomenological since they require some form of configuration from the other".. Rocco M. -<a href="https://www.academia.edu/35817509/TOKIO_POSTURES" target="_blank"><img src="https://i.postimg.cc/1XGr7y49/icons8-source-four-par-16.png"></a></p>

 <div id="tribute-info">
      <h3>Biography</h3>
      <p class="text-para">Born in Italy, in Bologna in 1959. From a very early age he showed a special interest in books and the knowledge they offered. At the age of 10, together with his parents, Gabriele and Maria, he began his arrival "on the other side of the great pond", towards Venezuelan lands. In these lands, he studies Architecture at the University of Zulia <a href="https://en.wikipedia.org/wiki/University_of_Zulia">(L.U.Z)</a>. After practicing in diverse works as an architect, he changes his focus a little towards another of his passions, the scenic arts. In the city of Barquisimeto, he worked for several years as director of the Juares Theater, a renowned "alma mater" for great artists of the central-western region of the country. We can appreciate in more detail his achievements and studies, years later, in the section of his timeline above.
<br>
As a son, I cannot help myself but I can only feel fascinated by his intellect. Our conversations have always been and will be a great pleasure to, in countless ways, nourish my mind soul and heart. This is the main reason to pay a little tribute to him, through this webpage.</p> 
      <h3>Ahead of Many Epochs</h3>
      <p class="text-para">I have always felt, like many other people who know him, that my father has been ahead of his time on many levels. Although his European origin has allowed him to have a wider and more futuristic vision of things, I believe that there is something in the much deeper that has always allowed him to have a perspective that breaks somehow time and space. To cite a specific example, I go back to the foundation of the School of Design and Art of the faculty of Arts at the University of the Andes <a href="http://www.ula.ve/" target="_blank">(U.L.A)</a>, where, with his vision and among other great teachers and academics, they managed to make it a reality to lay these foundations within the famous Venezuelan house of studies.
</p>
  </div>
    <h3>TimeLine</h3>
    <div id="time-line">
      <div class="container">
        <div class="d1">Born in Bologna, Italy 1959.</div>
        <div class="d1">Move to Venezuela, 1969.</div>
        <div class="d1">Graduated in Architecture. University of L.U.Z.</div>
        <div class="d1">Semiology Seminar. Paris, 1982.</div>
        <div class="d1">Doctorate Course in Social Speeches. Central University of Venezuela (U.C.V). 1984-1985.</div>
        <div class="d1">Specialisation in Semiotics and Philosophy of Language. University of Bologna, 1992-1993.</div>
        <div class="d1">Superior course of Direction for Cinema and Tv (National Academy of Cinema, RCTV, Caracas).</div>
        <div class="d1">Specialisation Seminar in Semiotics of Image with Omar Calabrese, Univ. of Bologna, 1993.</div>
        <div class="d1">Founded the Permanent Seminar of Semiotics of the Arts in 1994.</div>
        <div class="d1">Doctor of Philology, specialisation in Semiotics of Art and Literature. University of Murcia, Spain 2002.</div>
        <div class="d1">Member of the International Association of Semiotics.</div>
        <div class="d1">Active member of the International Association of Semiotics. IASS.</div>
        <div class="d1">Coordinator of the Semiotics and Socioanthropology Laboratory of the Universidad de los Andes. Mérida-Venezuela.</div>
        <div class="d1">National Book Award CENAL 2006.</div>
</div>
    </div>
    <br>
    <img src="https://i.postimg.cc/cLMPtNmG/rocco-thinking.jpg" class="images-center">
    <p class="foot-pics">.."human sciences are in a certain way, ethnographic and phenomenological since they require some form of configuration from the other".. Rocco M. -<a href="https://www.academia.edu/35817509/TOKIO_POSTURES" target="_blank"><img src="https://i.postimg.cc/1XGr7y49/icons8-source-four-par-16.png"></a></p>
    
    <div id="text-tribute">
      <h3>Father, friend and "performer"</h3>
      <p class="text-para">Most likely when my father reads this title, he will correct me or simply laugh at it. The truth is that one of his passions has always been the theatrical representation of the performing arts using everyday elements. I refer to performance as making a bit of a misuse of the word "acting". His analytical vision of things, facts, realities and cultures, has allowed him to carry out very good proposals both at the level of the teathers as at "sea level", ie in the street or public spaces.
</p>
    </div>
    <div id="tribute-link">
     <div class="link1">
      <a href="https://www.linkedin.com/in/rocco-mangieri-2b625a184/?originalSubdomain=ve" target="_blank"><img src="https://i.postimg.cc/BbdF5kJx/icons8-linkedin-100.png" class="img-link"></a>
       </div>
      <div class="link1">
      <a href="https://www.facebook.com/rocco.mangieri.7" target="_blank"><img src="https://i.postimg.cc/cCKYn0Gx/icons8-facebook-100.png" class="img-link"></a>
       </div>
     <div class="link1">
      <a href="https://ula.academia.edu/ROCCOMANGIERI" target="_blank"><img src="https://i.postimg.cc/0Qzdppp1/icons8-books-100.png" class="img-link"></a>
       </div>
    </div>
    <div id="credit-links">
        <p>Icons provided by <a href="https://icons8.com" target="_blank">Icons8.com</a></p>
        <p>This WebPage is part of my formation as FullStack Developer, following the course on <a href="https://www.freecodecamp.org/" target="_blank">freecodecamp.org</a></p>
        <p>Designed by Saturno Mangieri <a href="https://github.com/theghost1980" target="_blank">@theghost1980</a>.</p>
    </div>
  </body>
  
</main> 
